server.port=8080
spring.datasource.url=jdbc:postgresql://db:5432/productos
spring.datasource.username=usuario_app
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
